# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# EditorAreaFrame
LBL_EditorAreaFrameTitle=Editor

# MainWindow
ACSD_MainWindow=Main Window
# {0} build number
# {1} project name
CTL_MainWindow_Title=Apache NetBeans Platform 11.1
CTL_MainWindow_Title_No_Project=Apache NetBeans Platform 11.1

# DocumentsDlg
LBL_Documents=&Documents:
LBL_Description=Descri&ption:
LBL_Activate=Swi&tch to Document
LBL_CloseDocuments=C&lose Document(s)
LBL_SaveDocuments=&Save Documents(s)
LBL_Close=&Close

ACSD_Activate=N/A
ACSD_CloseDocuments=N/A
ACSD_SaveDocuments=N/A
ACSD_Close=N/A
ACSD_ListView=N/A
ACSD_DescriptionArea=N/A
ACSD_DocumentsDialog=N/A

CTL_DocumentsTitle=Documents

# DefaultSeparateContainer
# {0} selected component display name
CTL_SeparateEditorTitle={0} - Editor

# NbSheet  display name of properties mode
CTL_PropertiesWindow=Properties
# the caption of global property sheet
# {0} = number of nodes selected
# {1} = display name of the first node or ""
CTL_FMT_GlobalProperties={0,choice,0#No Properties|1#{1} - Properties|2#Multiple Objects - Properties}
# the caption of local property sheet
# {0} = number of nodes selected
# {1} = display name of the first node or ""
CTL_FMT_LocalProperties={0,choice,0#Properties|1#{1} - Properties|2#Multiple Objects - Properties}
ACSN_PropertiesSheet=Property sheet
ACSD_PropertiesSheet=View shows properties for given node.
EXC_CannotLoadNodes=Nodes cannot be loaded into the property sheet. They probably no longer exist.
Lbl_OrderBy=Order by
Lbl_OrderByName=&name
Lbl_OrderByUsage=&recent usage
